URI_MONGODB=mongodb+srv://albermh16:Madrid2024@tienda-hsn.kugffbq.mongodb.net/HSN
GOOGLE_OAUTH2_CLIENT_ID=15717651224-m0nno8g27is9d63pqbjp2fbqe3rq1cep.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI='http://localhost:3000/api/Cliente/LoginGoogleCallback'

MAILJET_PUBLIC_KEY=f5c212229d454eba31245a03c6091166
MAILJET_SECRET_KEY=bc45551fae47a607b493aed43e8529a0
"ARRAY DE CARACTERES PARA CIFRAR Y FIRMAR NUESTTROS JWT ( se genera usando node crypto o herramientas de generacion de claves)"
JWT_SECRET=clavesecreta123456789
STRIPE_API_KEY=pk_test_51SKN9sDZR6chguboAsw8fCizvz4tgGOArydoO6eBbZg5GMYoc4gfZz8PfYgRm9ReVbT4zOoLgWTX30Umy2bn40Vr00nDpEYnah
PAYPAL_CLIENT_ID=Ac34Gd9AslyNIInVyzU8aG8IfQ8e7sN2Vm4CJug9iQ5GKvWy3YKI9Zit99BosMplpc_QldpkbQN-Eccp
PAYPAL_CLIENT_SECRET=EFRngVlfW8ZjZ6OkkuBnZHMhal5Gq53TB7Cd57CvMDJPKh6HUXp3KyWfbO7RutNkUmdWbieLh1SEsJnX